
<!doctype html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<body>
  <nav id="navbar">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a href="{{ url_for('index') }}" class="nav-link active" aria-current="page">Gray Tech</a>
        </li>
        <li class="nav-item">
          <a href="{{ url_for('service') }}" class="nav-link active">Services</a>
        </li>
        <li class="nav-item">
          <a href="{{ url_for('about') }}" class="nav-link active">About</a>
        <li class="nav-item">
            <a href="{{ url_for('sign_up') }}" class="nav-link active">Sign Up</a>
      </ul>
    </div>
  </div>
</nav>
</body>
<div class = "title">
<span style="color:#606C38">Gray</span>
<span style="color:#BC6C25">Tech</span>
</div>
<div class ="slogan">
<span style= "color:#606C38">To Teach The Elderly About</span>
</div>
<div class ="slogan">
<span style="color:#BC6C25">Technology</span>
</div>
<div class="triangle"></div>
<div class="triangle2"></div>
<div class="triangle3"></div>
<div class="triangle4"></div>
<div class="triangle5"></div>
<div class="triangle6"></div>
</body>
<style>
  body {
      background-color:#FEFAE0;
    }
    #navbar {
      z-index: 2;
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      background-color:#BC6C25;
      border-bottom: 20px #606C38;
      Border-bottom-style: solid;
    }
    nav ul {
      margin: 20px;
      padding: 5px 0px 5px 30px;
    }
    nav li {
      display: inline;
      margin-right: 50px;
      margin-left: 110px;
    }
    a {
      text-decoration: none;
      color: #606C38;
      font-size: 35px;
      font-family: 'poppins', sans-serif;
    }
    a:hover {
      color: #FEFAE0;
    }
    .title {
      margin-top: 150px;
      font-size: 100px;
      font-family:'poppins', sans-serif;
    }
    .slogan {
      margin-top: 50px;
      font-size: 75px;
      font-family:'poppins', sans-serif;
      text-align: center;
    }
    .triangle {
    position: relative;
    left: 0%;
    bottom: 0%;
    border-right: 250px solid transparent;
  	border-bottom: 250px solid #BC6C25;
    position: fixed;
    z-index: 5;
    }
    .triangle2 {
    position: relative;
    left: 0%;
    bottom: 0%;
    border-right: 400px solid transparent;
  	border-bottom: 250px solid #DDA15E;
    position: fixed;
    z-index: 3;
    }
    .triangle3 {
    position: relative;
    right: 0%;
    bottom: 0%;
    border-left: 500px solid transparent;
  	border-bottom: 450px solid #283618;
    position: fixed;
    z-index: 3;
    }
    .triangle4 {
    position: relative;
    right: 0%;
    bottom: 0%;
    border-left: 400px solid transparent;
  	border-bottom: 350px solid #606C38;
    position: fixed;
    z-index: 5;
    }
    .triangle5 {
    position: relative;
    right: 0%;
    bottom: 0%;
    border-left: 250px solid transparent;
  	border-bottom: 250px solid #BC6C25;
    position: fixed;
    z-index: 5;
    }
    .triangle6 {
    position: relative;
    right: 0%;
    bottom: 0%;
    border-left: 150px solid transparent;
  	border-bottom: 125px solid #DDA15E;
    position: fixed;
    z-index: 6;
    }
</style>
</html> 
