\<!doctype html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<body>
  <nav id="navbar">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a href="{{ url_for('index') }}" class="nav-link active" aria-current="page">Gray Tech</a>
        </li>
        <li class="nav-item">
          <a href="{{ url_for('service') }}" class="nav-link active">Services</a>
        </li>
        <li class="nav-item">
          <a href="{{ url_for('about') }}" class="nav-link active">About</a>
        <li class="nav-item">
            <a href="{{ url_for('sign_up') }}" class="nav-link active">Sign Up</a>
      </ul>
    </div>
  </div>
</nav>
<h1 class="user-title">List of Users</h1>
{% if users|length < 1 %}
<h4>There are no users signed up.</h4>
{% else %}

    {% for user in users %}
        <table>
            <tr>
                <th class="username">Username</th>
                <th class="password">Password</th>
            </tr>
            <tr>
                <th class="content">{{ user['username'] }}</th>
                <th class="content">{{ user['password'] }}</th>
            </tr>
        </table>
    {% endfor %}

{% endif %}

</body>
<style>
    body {
      background-color:#FEFAE0;
    }
    #navbar {
      z-index: 2;
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      background-color:#BC6C25;
      border-bottom: 20px #606C38;
      Border-bottom-style: solid;
    }
    nav ul {
      margin: 20px;
      padding: 5px 0px 5px 30px;
    }
    nav li {
      display: inline;
      margin-right: 50px;
      margin-left: 110px;
    }
    a {
      text-decoration: none;
      color: #606C38;
      font-size: 35px;
      font-family: 'poppins', sans-serif;
    }
    a:hover {
      color: #FEFAE0;
    }

    .username {
        font-size: 40px;
        color: #BC6C25;
        font-family: 'poppins', sans-serif;
        text-align: center;
    }

    .password {
        font-size: 40px;
        color: #606C38;
        font-family: 'poppins', sans-serif;
        text-align: center;
    }

    table {
        margin-top: 50px;
        margin-left: 300px;
        width: 60%;
        border: 5px solid;
    }

    .user-title {
        margin-top: 125px;
        font-family: 'poppins', sans-serif;
        font-size: 56px;
        text-align: center;
        color: #BC6C25;
        text-decoration: underline;
        text-decoration-thickness: 7px;  
        text-decoration-color: #606C38;
        text-underline-offset: 7px;
    }

    .content {
        font-size: 32px;
        text-align: center;
        font-family: 'poppins', sans-serif;
    }

    th {
        border: 3px dashed;
    }
</style>